<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Bergmann | Personal Training Schwabach</title>
    <meta name="description" content="Kontaktieren Sie mich, 
    um weitere Informationen über mein Personal Training-Angebot zu erhalten oder um einen Termin für 
    ein persönliches Beratungsgespräch zu vereinbaren. Gemeinsam finden wir die beste Trainingslösung, 
    um Ihre individuellen Fitnessziele zu erreichen.">
    <link rel="shortcut icon" href="images/Logo ohne text.jpg" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/72a7c1bfad.js" crossorigin="anonymous"></script>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="kontakt.css">

    <meta name="google-site-verification" content="td7TauAfddbJQJW0tDjzoH-LZydySEENarWNzX4srkM" />

</head>
<body>
    <a href="https://wa.me/4915906372721" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
<!-- header section starts      -->

<header class="header">

 <a href="https://theb7method.de" class="logo"> The<span>B7</span>Method Schwabach</a>
    <div id="menu-btn" class="fas fa-bars"></div>

   <nav class="navbar">
        <a href="https://theb7method.de/#home">Home</a>
        <a href="https://theb7method.de/#concept">Konzept</a>
        <a href="https://theb7method.de/#about">TheB7Method</a>
        <a href="https://theb7method.de/#review">Kundenbewertungen</a>
        <a href="https://kontakt.theb7method.de">Kontakt</a>
    </nav>

</header>

<!-- header section ends     -->

<div class="container">
	<div class="contact-box">
		<div class="left"></div>
                <div class="right">
				<h2>Kontaktiere mich</h2>
                <form action="https://formsubmit.co/theb7method@web.de" method="POST">
                    <input type="hidden" name="_next" value="https://theb7method.de/thankyou.html">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="text" class="field" placeholder="Name" name="Name" required>
				    <input type="text" class="field" placeholder="Email" name="E-Mail" required>
				    <input type="text" class="field" placeholder="Telefonnummer" name="Telefonnummer" required>
                    <select class="field" placeholder="Stadt" name="Stadt" required>
                        <option value="placeholder" disabled selected hidden>Deine bevorzugte Stadt</option>
                        <option value="Nürnberg und Umgebung">Nürnberg und Umgebung</option>
                        <option value="Schwabach und Umgebung">Schwabach und Umgebung</option>
                        <option value="Online">Online</option>
                    </select>
				    <textarea placeholder="Deine Nachricht" class="field" name="Text" required></textarea>
                    Es gilt unsere <a class="links" href="https://theb7method.de/Datenschutzerklärung.html">Datenschutzerklärung</a><br><br>
				    <button class="btn">Absenden</button>
                </form>
		</div>
	</div>
</div>



<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Menü</h3>
            <a class="links" href="https://theb7method.de/#home">Home</a>
            <a class="links" href="https://theb7method.de/#concept">Konzept</a>
            <a class="links" href="https://theb7method.de/#about">TheB7Method</a>
            <a class="links" href="https://theb7method.de/#review">Kundenbewertungen</a>
            <a class="links" href="https://kontakt.theb7method.de">Kontakt</a>
        </div>

        <div class="box">
            <h3>Lizenzen</h3>
            <a class="links" style="display: inline;">Functional Trainer</a><br>
            <a class="links" style="display: inline;">Personal Trainer</a><br>
            <a class="links" style="display: inline;">Fitness-Trainer</a><br>
            <a class="links" style="display: inline;">Med. Fitness-Trainer</a><br>
            <a class="links" style="display: inline;">Recovery Expert</a><br>
           
        </div>

        <div class="box1">
            <h3>Kontakt</h3>
            <p> <i class="fas fa-phone"></i> +49 15906372721</p>
            <p> <i class="fas fa-envelope"></i> kontakt@theb7method.de </p>
            <div class="share">
                <a href="https://www.instagram.com/theb7method/" class="fa-brands fa-instagram"> </a>
                <a href="https://wa.me/4915906372721" class="fa-brands fa-whatsapp"> </a>
                <a href="https://linkedin.com/in/adrian-bergmann-322953287" class="fa-brands fa-linkedin"> </a>
                
            </div>
        </div>

        <div class="box">
            <h3>Sonstiges</h3>
            <a class="links" href="https://theb7method.de/Datenschutzerklärung.html">Datenschutz</a>
            <a class="links" href="https://theb7method.de/AGB.html">AGB</a>
            <a class="links" href="https://theb7method.de/impressum.html">Impressum</a>
        </div>
    </div>

</section>

<div class="credit">&copy Adrian Bergmann | The<span>B7</span>Method 2023</div>


<!-- footer section ends -->













<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>