.credit {
  font-size: 1.3rem;
  text-align: center;
  padding: 2rem;
  color: #fff;
  background: #111;
  line-height: 1;
}

.credit span {
color: #0171BD;
}

.pricing {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
  }
  
  .pricing .information span {
    font-size: 2rem;
    color: #0171BD;
  }
  
  .pricing .information h3 {
    font-size: 4rem;
    padding-top: .5rem;
    color: #fff;
  }
  
  .pricing .information p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
  }
  
  .pricing .information p i {
    padding-right: 1rem;
    color: #0171BD;
  }
  
  .pricing .plan {
    text-align: center;
    padding: 2rem;
  }
  
  .pricing .plan.basic {
    background: linear-gradient(130deg, #111 93%, transparent 90%);
  }
  
  .pricing .plan h3 {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: #fff;
  }
  
  .pricing .plan .price {
    font-size: 5rem;
    font-weight: bolder;
    color: #0171BD;
  }
  
  .pricing .plan .price span {
    color: #fff;
    font-size: 2rem;
  }
  
  .pricing .plan .list {
    padding: 1rem 0;
  }
  
  .pricing .plan .list p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
  }
  
  .pricing .plan .list p i {
    padding-right: 1rem;
    color: #0171BD;
  }
  
  