@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  color: #fff;
  line-height: 1.5;
  letter-spacing: 1px;


}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #0171BD;
}

body {
    background-color: #000;
}


section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  color: #0171BD;
  background: #000;
  padding: .5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: .5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, #0171BD 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: #000;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}

.header .logo span {
  color: #0171BD;
}

.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: #fff;
}

.header .navbar a:hover {
  background: #0171BD;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.wrapper {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-bottom: -80px;
}

.testimonial {
    padding: 30px  10px;
    text-align: center;
}

.testimonial h1 {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 1.5px;
    margin-top: 100px;
}

.testimonial h1::after {
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;
    content: "";
}

.testimonial img {
    max-height: 600px;
    max-width: 400px;
    border: 4px solid #0171BD;
    border-radius: 50%;
    margin-top: 60px;
    width: 100%; 
    height: auto; 
    display: inline-block;
    
}

.text {
  margin: 8%; 
  text-align: center;
}

.text a {
  color: #aaa; 
  hyphens: auto; 
  font-size: 18px;
}

.credit {
  font-size: 1.3rem;
  text-align: center;
  padding: 2rem;
  color: #fff;
  background: #111;
  line-height: 1;
}

.credit span {
color: #0171BD;
}

.sign {
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-top: -80px;
}

.sign img {
    max-width: 280px;
    max-height: 150px;
    width: 100%; 
    height: auto; 
    margin: auto;
}

.text h5{
    text-transform: uppercase;
    font-size: 27px;
    margin-top: 30px;
    letter-spacing: 1.5px;
    display: inline-block;
}


.footer {
    background-color: #000;
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #fff;
    padding: 1rem 0;
  }
  
  .footer .box-container .box1 h3 {
      font-size: 2.2rem;
      color: #fff;
      padding: 1rem 0;
    }
  
  .footer .box-container .box .links {
    font-size: 1.5rem;
    display: block;
    color: #aaa;
    padding: 1rem 0;
  }
  
  .footer .box-container .box .links:hover {
    color: #0171BD;
  }
  
  .footer .box-container .box p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
  }
  
  .footer .box-container .box1 p {
      font-size: 1.5rem;
      color: #aaa;
      padding: 1rem 0;
    }
  
  .footer .box-container .box p i {
    padding-right: .5rem;
    color: #0171BD;
  }
  
  
  .footer .box-container .box {
    padding: 1rem 0;
  }
  
  .footer .box-container .box1 {
      padding: 1rem 0;
    }
  
  .footer .box-container .box1 a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: #fff;
    background: #111;
    border-radius: 50%;
    margin-right: .5rem;
    text-align: center;
  }
  
  .footer .box-container .box a {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 1.7rem;
      color: #fff;
      background: none;
      margin-right: .5rem;
    }
  
  .footer .box-container .box a:hover {
    background: none;
  }
  
  .footer .box-container .box p:hover {
    background: none;
  }
  
  .footer .box-container .box1 a:hover {
  
      color: #0171BD;
    }
  
  
  
  
  @media (max-width: 1074px) {
    html {
      font-size: 55%;
      scroll-padding: 7rem;
    }
    .header {
      padding: 0 2rem;
    }
    section {
      padding: 3rem 2rem;
    }
    .home .slide {
      padding: 2rem 5%;
    }
    .home .slide .content {
      width: 50rem;
    }
    .home .slide .content h3 {
      font-size: 4rem;
    }
  }

  @media (max-width: 1052px) {
    .wrapper {
      margin-bottom: -50px;
    }

    .sign {
      margin-top: -50px;
    }
  }

  @media (max-width: 620px) {
    .wrapper {
      margin-bottom: -20px;
    }

    .sign {
      margin-top: -20px;
    }
  }

  @media (max-width: 490px) {
    article h1 {
        font-size: 30px;
        text-align: center;
    }

    article h1::after {
        height: 5px;
        width: 190px;
        background-color: #fff;
        display: block;
        margin: auto;
        content: "";
    }
  }

  @media (max-width: 381px) {
    article h1 {
        font-size: 25px;
        text-align: center;
    }

    article h1::after {
        height: 5px;
        width: 150px;
        background-color: #fff;
        display: block;
        margin: auto;
        content: "";
    }
}
  
  @media (max-width: 768px) {
    #menu-btn {
      display: inline-block;
    }
    #menu-btn.fa-times {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    .header {
      padding: 2rem;
    }
    .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #000;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
      display: block;
      font-size: 2rem;
    }
    .concept {
      gap: 3rem;
    }
    .concept .image {
      margin-top: 5rem;
    }
    .concept .content .title {
      font-size: 3rem;
    }
    .features .box-container .box.second {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
    }
  }

  @media (max-width: 396px) {
    .header .logo {
        font-weight: bolder;
        color: #fff;
        font-size: 2.5rem;
      }
      
      .header .logo span {
        color: #0171BD;
      }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }
  /*# sourceMappingURL=style.css.map */
  
  
  
  
  
  .whatsapp_float {
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color:#25d366;
      color: #fff;
      border-radius:50px;
      text-align:center;
          font-size:30px;
      box-shadow: 2px 2px 3px #999;
          z-index:100;
  }
  
  .whatsapp-icon {
      margin-top:16px;
  }
  /* for mobile */
  @media screen and (max-width: 767px){
       .whatsapp-icon {
       margin-top:10px;
       }
      .whatsapp_float {
          width: 40px;
          height: 40px;
          bottom: 20px;
          right: 10px;
          font-size: 22px;
      }
  }